# retro-calculator

./: .env.development  .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
__tests__/: sql-service.test.ts
api/: .gitignore  RetroCalculator.Api.sln  RetroCalculator.sln
api/RetroCalculator.API/: Program.cs  RetroCalculator.API.csproj  appsettings.json
api/RetroCalculator.Api/: Program.cs  RetroCalculator.Api.csproj  [קובץ]  appsettings.json
api/RetroCalculator.Api/Controllers/: PropertyController.cs  RetroController.cs
api/RetroCalculator.Api/Infrastructure/DllServices/: CalcArnProcessManagerWrapper.cs
api/RetroCalculator.Api/Models/: ChargeType.cs  Payer.cs  Property.cs  PropertyDto.cs  PropertyResponse.cs  RetroCalculation.cs  RetroCalculationDto.cs  RetroResultDto.cs  TempArnmforat.cs
api/RetroCalculator.Api/Models/DTOs/: AllDtos.cs  PropertyDto.cs  RetroApprovalDto.cs  RetroCalculationDto.cs  RetroCalculationRequest.cs  RetroCalculationRequestDto.cs  RetroCalculationResultDto.cs
api/RetroCalculator.Api/Properties/: launchSettings.json
api/RetroCalculator.Api/Services/: CalculationService.cs  PropertyService.cs  RetroCalculationDllFactory.cs  RetroCalculationDllWrapper.cs  RetroService.cs
api/RetroCalculator.Api/Services/Implementations/: CalcProcessManager.cs  CalculationService.cs  PropertyService.cs  RetroCalculationDllFactory.cs  RetroCalculationDllWrapper.cs  RetroService.cs
api/RetroCalculator.Api/Services/Interfaces/: ICalcProcessManager.cs  ICalculationService.cs  IPropertyService.cs  IRetroCalculationDll.cs  IRetroService.cs
api/RetroCalculator.Api/lib/: README.md
config/: app.config.ts  database.config.ts
docs/: תבנית פתיחה לשיחות פיתוח - RetroWeb.md
public/: electron.js  index.html
src/: App.css  App.tsx  index.css  index.tsx  main.tsx  store.ts  vite-env.d.ts
src/__tests__/: RetroForm.test.tsx
src/api/: property.ts
src/components/: CalculationButtons.tsx  CalculationResults.tsx  ChargeTypesSelect.tsx  DateRangeSelect.tsx  ErrorBoundary.tsx  PayerInfo.tsx  PayerSelector.tsx  RetroCalculator.tsx  RetroForm.tsx  SizesTable.tsx  index.ts
src/config/: config.ts  database.ts
src/hooks/: useLocalStorage.ts  useRetroCalculation.ts  useSession.ts  useValidation.ts
src/lib/: ErrorManager.ts  ErrorSystem.tsx  HistoryManager.ts  LoadingManager.tsx  animations.ts  formatters.ts  history.ts
src/pages/: RetroCalculator.tsx
src/services/: OdbcService.ts  RetroCalculator.ts  access-bridge.ts  access-service.ts  api.ts  calculationService.ts  electron-bridge.ts  error-handler.ts  odbcService.ts  sql-service.ts
src/store/: form.ts  index.ts  retroStore.ts  session.ts
src/store.DEL/: index.tDELs
src/stores/: calculationStore.ts  propertyStore.ts
src/styles/: index.css
src/tests/: sql-service.test.ts
src/types/: Calculation.ts  Payer.ts  Property.ts  api.ts  calculation.types.ts  components.DEL.ts  discount.types.DEL.ts  index.ts  odbc.d.ts  odbc.types.ts  property.ts  property.types.ts  retro.ts  session.ts  store.DEL.ts
(+71 files in other folders)
